{
  "name": "codelite",
  "version": "1.0.0",
  "description": "The AI-enhanced resume analysis and career guidance project tackles a common problem faced by job seekers: aligning their resumes with employer expectations and evolving market demands. Many individuals, especially students and early-career professionals, struggle to present their skills and experiences effectively. Often, their resumes lack the right keywords, formatting, and relevance to attract recruiters or pass through Applicant Tracking Systems (ATS).",
  "main": "index.js",
  "scripts": {
    "flask-prod": "pip3 install -r backend/req.txt && python3 -m flask --app backend/app run -p 8000",
    "next-dev": "cd frontend && pnpm install && pnpm run dev",
    "next-prod": "cd frontend && pnpm install && pnpm run build && pnpm run start",
    "start": "concurrently \" npm run next-prod\" \"npm run flask-prod\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.1"
  }
}
